# espresso_talk

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jine/espressotalk/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jine/espressotalk/finalversion/internal/: Pokemon.kt
app/src/androidTest/java/com/jine/espressotalk/finalversion/screens/: HomePageScreen.kt
app/src/androidTest/java/com/jine/espressotalk/finalversion/screens/compose/: ComposePokemonListScreen.kt  ComposeTrainerCreatorScreen.kt
app/src/androidTest/java/com/jine/espressotalk/finalversion/screens/xml/: XMLPokemonListScreen.kt  XMLTrainerCreatorScreen.kt
app/src/androidTest/java/com/jine/espressotalk/finalversion/tests/: ComposeListTest.kt  EspressoTest.kt  XmlListTest.kt
app/src/androidTest/java/com/jine/espressotalk/internal/: Pokemon.kt  ViewActions.kt
app/src/androidTest/java/com/jine/espressotalk/livecoding/: LiveCodingTest.kt
app/src/androidTest/java/com/jine/espressotalk/screens/: ComposeListScreen.kt  HomePageScreen.kt  XMLListScreen.kt
app/src/androidTest/java/com/jine/espressotalk/tests/: ComposeListTest.kt  EspressoTest.kt  XmlListTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jine/espressotalk/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/jine/espressotalk/data/datasource/: PokemonDataSource.kt  PokemonService.kt
app/src/main/java/com/jine/espressotalk/data/model/: ApiModels.kt  PokemonModel.kt
app/src/main/java/com/jine/espressotalk/data/repository/: PokemonRepository.kt
app/src/main/java/com/jine/espressotalk/data/utils/: RequestParser.kt
app/src/main/java/com/jine/espressotalk/tests/: EspressoIdlingResource.kt  TestTags.kt
app/src/main/java/com/jine/espressotalk/ui/: MainActivity.kt  MainFragment.kt  PokemonListViewModel.kt
app/src/main/java/com/jine/espressotalk/ui/extensions/: KeyboardsExtensions.kt
app/src/main/java/com/jine/espressotalk/ui/pokemonlist/: PokemonListViewModel.kt
app/src/main/java/com/jine/espressotalk/ui/pokemonlist/compose/: PokemonListComposeFragment.kt
app/src/main/java/com/jine/espressotalk/ui/pokemonlist/xml/: PokemonAdapter.kt  PokemonListXMLFragment.kt
app/src/main/java/com/jine/espressotalk/ui/theme/: PokemonComposeTheme.kt
app/src/main/java/com/jine/espressotalk/ui/trainercreator/: PokemonListViewModel.kt  TrainerCreatorViewModel.kt
app/src/main/java/com/jine/espressotalk/ui/trainercreator/compose/: ComposePokemonListFragment.kt  ComposeTrainerCreatorFragment.kt
app/src/main/java/com/jine/espressotalk/ui/trainercreator/xml/: PokemonAdapter.kt  XMLPokemonListFragment.kt  XMLTrainerCreatorFragment.kt
app/src/main/java/com/jine/espressotalk/ui/xml/: PokemonAdapter.kt  PokemonListXMLFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_create_trainer.xml  fragment_main.xml  fragment_pokemon_list.xml  item_pokemon.xml
app/src/main/res/menu/: menu_list.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jine/espressotalk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
