<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.jine.espressotalk.ui.MainFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/action_mainFragment_to_pokemonListXMLFragment2"
            app:destination="@id/pokemonListXMLFragment" />
    </fragment>
    <fragment
        android:id="@+id/pokemonListXMLFragment"
        android:name="com.jine.espressotalk.ui.pokemonlist.xml.PokemonListXMLFragment"
        android:label="PokemonListXMLFragment" />
</navigation>