<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.jine.espressotalk.ui.MainFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/action_mainFragment_to_XMLTrainerCreator"
            app:destination="@id/XMLTrainerCreatorFragment" />
        <action
            android:id="@+id/action_mainFragment_to_ComposeTrainerCreator"
            app:destination="@id/ComposeTrainerCreatorFragment" />
    </fragment>
    <fragment
        android:id="@+id/XMLTrainerCreatorFragment"
        android:name="com.jine.espressotalk.ui.trainercreator.xml.XMLTrainerCreatorFragment"
        android:label="XMLTrainerCreatorFragment">
        <action
            android:id="@+id/action_trainerCreator_to_pokemonList"
            app:destination="@id/XMLPokemonListFragment" />
    </fragment>
    <fragment
        android:id="@+id/ComposeTrainerCreatorFragment"
        android:name="com.jine.espressotalk.ui.trainercreator.compose.ComposeTrainerCreatorFragment"
        android:label="ComposeTrainerCreatorFragment">
        <action
            android:id="@+id/action_trainerCreator_to_pokemonList"
            app:destination="@id/ComposePokemonListFragment" />
    </fragment>
    <fragment
        android:id="@+id/XMLPokemonListFragment"
        android:name="com.jine.espressotalk.ui.trainercreator.xml.XMLPokemonListFragment"
        android:label="XMLPokemonListFragment" />
    <fragment
        android:id="@+id/ComposePokemonListFragment"
        android:name="com.jine.espressotalk.ui.trainercreator.compose.ComposePokemonListFragment"
        android:label="ComposePokemonList
        Fragment" />
</navigation>